n = int(input()) #26

num = n
cnt = 0  #사이클 수

while True:
    a = num // 10   #2
    b = num % 10    #6
    c = (a + b) % 10    #8
    num = (b * 10) + c  #(6 * 10) + 8 = 68 

    cnt = cnt + 1   #사이클 수 1 증가
    if(num == n):   #num에서 입력된 n과 똑같은 숫자가 나오면 멈춤
        break

print(cnt)




'''
주어진 수 10보다 작다면 앞에 0을 붙여 두 자릿수로 만들고, 각 자리의 숫자를 더한다는 
코드 작성시 반영할 필요가 없다.
예를 들어 주어진 수가 3일때 10을 곱하지 않고 3을 그대로 사용하면 어차피 1의 자릿수이기 때문에
더할필요 없이 그대로 3을 사용한다.
'''
